cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9084ae7122c8fb6b8916b42102a3300cb70d7ccd06ff3ea8e0a8bab4122a118

name:           main
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/main#readme>
homepage:       https://github.com/githubuser/main#readme
bug-reports:    https://github.com/githubuser/main/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/main

library
  exposed-modules:
      Ex1
      Ex2
      Lib
  other-modules:
      Paths_main
  hs-source-dirs:
      src
  ghc-options: -Wall -fplugin=LiquidHaskell -fplugin-opt=LiquidHaskell:--short-names -fplugin-opt=LiquidHaskell:--counter-examples
  build-depends:
      liquid-base
    , liquid-containers
    , liquid-prelude
    , liquidhaskell
    , stm
  default-language: Haskell2010

executable main-exe
  main-is: Main.hs
  other-modules:
      Paths_main
  hs-source-dirs:
      app
  ghc-options: -Wall -fplugin=LiquidHaskell -fplugin-opt=LiquidHaskell:--short-names -fplugin-opt=LiquidHaskell:--counter-examples -rtsopts -with-rtsopts=-N -threaded -fplugin=LiquidHaskell
  build-depends:
      liquid-base
    , liquid-containers
    , liquid-prelude
    , liquidhaskell
    , main
    , stm
  default-language: Haskell2010
